Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="Window_Closing"     
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="QuikEdit" Height="332" Width="535.5" Margin="1,0,0,0" FontFamily="Calibri" FontSize="24">
    <Grid>

        <Grid VerticalAlignment="Top" Margin="10,10,12,0" Height="272" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBox x:Name="textBoxMain" TextWrapping="Wrap" TextChanged="textBoxMain_TextChanged" Margin="0,30,0,0" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" FontSize="16"/>
        </Grid>
        <Menu x:Name="menu" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="10,10,12,10" BorderThickness="0" FontFamily="Calibri" FontSize="16">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.293"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem x:Name="MenuNew" Header="New" Click="MenuNew_Click" VerticalAlignment="Center" Margin="1,2,1,0" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            <MenuItem x:Name="MenuOpen" Header="Open.." Click="MenuOpen_Click" Margin="1,2,1,0"/>
            <MenuItem x:Name="MenuSave" Header="Save" Click="MenuSave_Click" Margin="1,2,1,0"/>
            <MenuItem x:Name="MenuSaveAs" Header="Save As.." Click="MenuSaveAs_Click" Margin="1,2,1,0"/>
        </Menu>
        <Grid Margin="105,131,303,174"/>

    </Grid>
</Window>
